{
  "manifest_version": 3,
  "name": "ScrapeX Spike 2 - wa-sqlite + OPFS",
  "version": "0.0.1",
  "description": "Experiment only. Measures whether the MarketLens warehouse fits and works inside an MV3 extension. Nothing here ships.",
  "background": {
    "service_worker": "sw.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "offscreen"
  ],
  "host_permissions": [
    "http://127.0.0.1/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": ["harness.html"],
      "matches": ["http://127.0.0.1/*"]
    }
  ]
}
